<!DOCTYPE html>
<html>
<head>
 <!-- Basic Page Needs ––––––––– -->
	<meta charset="utf-8">
	<title>®Musho Betis</title>
	<meta name="description" content="La leyenda">
	<meta name="author" content="Musho Betis">
<!-- FAVICON -->
	<link rel="shortcut icon" type="image/x-icon" href="favicon.png">
<!-- Mobile Specific Metas –––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- W3.CSS -->
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<!-- MAIN css -->
	<link rel="stylesheet" type="text/css" href="main.css">
<!-- FONTS -->
	<link href="https://fonts.googleapis.com/css2?family=Fugaz+One&family=Montserrat:ital@1&family=Saira:wght@100&display=swap" rel="stylesheet">
<!-- ANALYTICS Global site tag (gtag.js)  -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-158885201-1"></script>
	<script>
	  window.dataLayer = window.dataLayer || [];
	  function gtag(){dataLayer.push(arguments);}
	  gtag('js', new Date());

	  gtag('config', 'UA-158885201-1');
	</script> 
</head>
<body>
<div class="w3-container">
  <div class="w3-display-container w3-green hero">
    <div class="w3-display-topleft w3-padding">
		<img src="picz/logoWhite.png" id="logo">
	</div>
	<h2 class="w3-display-bottomright w3-padding"> La leyenda continúa contigo </h2>
  </div>
</div>

<!-- STOREFRONT -->
<div class="products">
	<!-- ECWID SHOPPING CART -->
	<div class="ec-cart-widget"></div>
	<div>
	<script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?33108108&data_platform=code&data_date=2020-07-15" charset="utf-8"></script>
	<script type="text/javascript">Ecwid.init();</script>
	</div>
	<!-- ECWID STORE CODE -->
	<div id="my-store-33108108"></div>
	<div>
	<script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?33108108&data_platform=code&data_date=2020-07-14" charset="utf-8"></script><script type="text/javascript"> xProductBrowser("categoriesPerRow=3","views=grid(20,3) list(60) table(60)","categoryView=grid","searchView=list","id=my-store-33108108");</script>
	</div>
</div>
<br>


<div class="w3-cell-row footer">
  <div class="w3-container w3-green w3-cell w3-center social">
    <a href="https://www.facebook.com/somosmushobetis" target="_blank"><img src="social/FB.png" alt="Facebook"></a><br>
	<a href="https://www.instagram.com/mushobetis.es" target="_blank"><img src="social/IG.png" alt="Instagram"></a><br>
	<a href="https://twitter.com/mushobetis7" target="_blank"><img src="social/TW.png" alt="Twitter"></a><br>
  </div>
  <div class="w3-container w3-white w3-cell w3-center contact">
	<a href="https://mushobetis.es">®Musho Betis</a><br>
    <a href="mailto:contacto@mushobetis.es">Contacto</a>
  </div>
  <div class="w3-container w3-green w3-cell w3-center">
    <a href="service.html">Términos</a><br>
	<a href="privacy.html">Privacidad</a><br>
	<a href="refunds.html">Devoluciones</a>
  </div>
</div>

</body>
</html>
